<div class="container">
  <div class="screen">
    <div class="touch"></div>
    <div class="splashScreen">
      <span>C</span>
      <svg id="svg" height="50" viewBox="0 0 1792 1792" width="50" xmlns="http://www.w3.org/2000/svg"><path id="path" fill="#fff" d="M216 1169l603 402v-359l-334-223zm-62-144l193-129-193-129v258zm819 546l603-402-269-180-334 223v359zm-77-493l272-182-272-182-272 182zm-411-275l334-223v-359l-603 402zm960 93l193 129v-258zm-138-93l269-180-603-402v359zm485-180v546q0 41-34 64l-819 546q-21 13-43 13t-43-13l-819-546q-34-23-34-64v-546q0-41 34-64l819-546q21-13 43-13t43 13l819 546q34 23 34 64z"/>
      </svg>
      <span>D</span>
      <span>E</span>
      <span>P</span>
      <span>E</span>
      <span>N</span>
    </div>
    <div class="app">
      <div class="header">
        <span>
          <i class="material-icons">menu</i>
        </span>
        <span>
          <i class="material-icons">search</i>
        </span>
      </div>
      <div class="body">
        <span class="title">Picked pens</span>
        <div class="pickedPens">
          <div class="pen">
            <img id="" src="https://imageshack.com/a/img922/2089/rzpknf.png" alt="pen">
            <div class="penPanel">
              <div class="left">
                <img id="profileImg" src="https://imageshack.com/a/img923/8180/ng1nBr.png" alt="profile photo">
              </div>
              <div class="right">
                <span class="penTitle">Hamburger button animations</span>
                <span class="penAuthor">Tamino Martinius</span>
                <div class="penActions">
                  <span><i class="material-icons">remove_red_eye</i>4,125</span>
                  <span><i class="material-icons">chat_bubble</i>2</span>
                  <span><i class="material-icons">favorite</i>253</span>
                </div>
              </div>
            </div>
          </div>
          <div class="pen">
            <img src="https://imageshack.com/a/img922/5202/rtVKD2.png" alt="pen">
            <div class="penPanel">
              <div class="left">
                <img id="profileImg" src="https://imageshack.com/a/img923/3576/P4zxvV.jpg" alt="profile photo">
              </div>
              <div class="right">
                <span class="penTitle">Memory Game Vanilla JS</span>
                <span class="penAuthor">Othman</span>
                <div class="penActions">
                  <span><i class="material-icons">remove_red_eye</i>3,333</span>
                  <span><i class="material-icons">chat_bubble</i>5</span>
                  <span><i class="material-icons">favorite</i>113</span>
                </div>
              </div>
            </div>
          </div>
          <div class="pen">
            <img src="https://imagizer.imageshack.com/v2/640x480q90/922/UvGgqo.png" alt="pen">
            <div class="penPanel">
              <div class="left"> 
                <img id="profileImg" src="https://imageshack.com/a/img923/5638/CA15BN.png" alt="profile photo">
              </div>
              <div class="right">
                <span class="penTitle">Fill my heart</span>
                <span class="penAuthor">Loïc Monard</span>
                <div class="penActions">
                  <span><i class="material-icons">remove_red_eye</i>775</span>
                  <span><i class="material-icons">chat_bubble</i>0</span>
                  <span><i class="material-icons">favorite</i>14</span>
                </div>
              </div>
            </div>
          </div>
          <div class="pen">
            <img src="https://imageshack.com/a/img921/3324/6bC7PG.png" alt="pen">
            <div class="penPanel">
              <div class="left">
                <img id="profileImg" src="https://imageshack.com/a/img923/5638/CA15BN.png" alt="profile photo">
              </div>
              <div class="right">
                <span class="penTitle">Codevember 8 - Spinning 3D fridge</span>
                <span class="penAuthor">Loïc Monard</span>
                <div class="penActions">
                  <span><i class="material-icons">remove_red_eye</i>805</span>
                  <span><i class="material-icons">chat_bubble</i>2</span>
                  <span><i class="material-icons">favorite</i>15</span>
                </div>
              </div>
            </div>
          </div>
          <div class="pen">
            <img src="https://imageshack.com/a/img921/3062/C1WN59.png" alt="pen">
            <div class="penPanel">
              <div class="left">
                <img id="profileImg" src="https://imageshack.com/a/img921/8789/0UjqsR.jpg" alt="profile photo">
              </div>                                
              <div class="right">
                <span class="penTitle">CSS Grid WavePool</span>
                <span class="penAuthor">M0n4d</span>
                <div class="penActions">
                  <span><i class="material-icons">remove_red_eye</i>3,155</span>
                  <span><i class="material-icons">chat_bubble</i>3</span>
                  <span><i class="material-icons">favorite</i>108</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectedPen">
        <img id="focusOn" src="http://imagizer.imageshack.us/a/img921/4140/2KRDKS.gif" alt="pen">
        <img id="focusOnHtml" src="https://imageshack.com/a/img923/5372/7DmkfL.png" alt="">
        <div class="footer">
          <div class="result">
            <span class="after"></span>
            <i class="material-icons">play_arrow</i>
          </div>
          <div class="html">
            HTML
          </div>
          <div class="css">
            CSS
          </div>
          <div class="js">
            JS
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </div>
  <div class="showcase">
    <span id="restart"><i class="material-icons">loop</i></span>
    <span id="pause"><i class="material-icons">pause</i></span>
    <span id="play"><i class="material-icons">play_arrow</i></span>
  </div>
</div>

<script>

let touch;

function resize() { 
  let profilePictures = document.querySelectorAll('.left');
  let screen = document.querySelector('.screen');
  touch = document.querySelector('.touch');
  screen.style.width = screen.offsetHeight*(9.5/18)+'px';
  screen.style.borderRadius = screen.offsetHeight/2*0.06+'px';
  touch.style.width = touch.style.height = screen.offsetWidth/12 + 'px';
  profilePictures[0].style.width = '4px';
  profilePictures.forEach(function(elem) {
    elem.style.width = elem.offsetHeight + 'px';
  })
}

document.addEventListener("DOMContentLoaded", function(event) {
  resize();
});

document.querySelector('#restart').addEventListener('click', resetAnimations);
document.querySelector('#pause').addEventListener('click', pauseAnimations);
document.querySelector('#play').addEventListener('click', playAnimations);
window.onresize = resize;

function resetAnimations() {
  logoInit.restart();
  lettersInit.restart();
  splashScale.restart();
  swipeUp.restart();
  focusOnPen.restart();
  focusOnPenResult.restart();
  focusOnPenHtml.restart();
  swipeToHtmlTab.restart();
  swipeUpTouch.restart();
}

function pauseAnimations() {
  logoInit.pause();
  lettersInit.pause();
  splashScale.pause();
  swipeUp.pause();
  focusOnPen.pause();
  focusOnPenResult.pause();
  focusOnPenHtml.pause();
  swipeToHtmlTab.pause();
  swipeUpTouch.pause();
}

function playAnimations() {
  logoInit.play();
  lettersInit.play();
  splashScale.play();
  swipeUp.play();
  focusOnPen.play();
  focusOnPenResult.play();
  focusOnPenHtml.play();
  swipeToHtmlTab.play();
  swipeUpTouch.play();
}

var logoInit = anime({
  targets: '.splashScreen svg',
  translateX: [
    { value: '200%', duration: 0, delay: 0, easing: 'linear' },
    { value: 0, duration: 500, delay: 1000 }
  ],
  rotate: { value: 360, duration: 500, delay: 500, easing: 'easeInOutSine' }
});

var lettersInit = anime({
  targets: '.splashScreen span',
  translateX: [-400,0],
  direction: 'alternate',
  loop: false,
  delay: 1500,
  duration: 500
});

var splashScale = anime({
  targets: '.splashScreen',
  opacity: { value: 0, delay: 2500, duration: 2000 }
})

var swipeUp = anime({
  targets: '.pickedPens',
  translateY: [
    { value: document.querySelector('.pen').offsetHeight * -2.5, delay: 4000, duration: 2000 },
    { value: 0, delay: 0, duration: 2000 }
  ]
})

var focusOnPen = anime({
  targets: '.selectedPen',
  translateY: [
    { value: ['100%', '0%'], delay: 8000, duration: 200, easing: 'linear'},
    { value: ['0%', '100%'], delay: 3000, duration: 200, easing: 'linear'}
  ]
})

var focusOnPenResult = anime({
  targets: '#focusOn',
  translateX: [
    { value: ['0%', '-100%'], delay: 9500, duration: 1000}
  ]
})

var focusOnPenHtml = anime({
  targets: '#focusOnHtml',
  translateX: [
    { value: ['100%', '0%'], delay: 9500, duration: 1000}
  ]
})

var swipeToHtmlTab = anime({
  targets: '.selectedPen .after',
  translateX: { value: '100%', delay: 9500, duration: 500}
})


</script>

<style>

html, body {
  margin: 0;
  background: #fff;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
}
.screen {
  width: 40px;
  height: 90%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background: #4f5c8e;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  .touch {
    position: absolute;
    display: none;
    border: 1px solid #fff;
    border-radius: 50%;
    z-index: 9998;
  }
  .splashScreen {
    position: absolute;
    z-index: 9999;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1A1B1F;
    svg {
      height: 3vh;
      width: auto;
      margin-right: 6px;
      transform: translateX(-70px);
    }
    span {
      font-family: 'Roboto Light';
      font-size: 3vh;
      letter-spacing: 6px;
      color: #fff;
    }
  }
  .app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .header {
      height: 10%;
      padding: 5% 5% 0 5%;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: #cecece;
      i {
        font-size: 3vh;
      }
    }
    .body {
      height: 80%;
      padding: 5%;
      color: #fff;
      .title {
        font-size: 2.3vh;
        font-family: 'Montserrat';
      }
      .pickedPens {
        height: 100%;
        .pen {
          height: 40%;
          width: 100%;
          margin: 2vh 0;
          background: #212433;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          border-radius: 10px;
          box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
          img {
            height: 70%;
            width: 100%;
            object-fit: cover;
          }
          .penPanel {
            height: 30%;
            display: flex;
            flex-direction: row;
            padding: 4%;
            .left {
              width: 15% !important;
              display: flex;
              align-items: center;
              img {
                height: auto;
                border-radius: 50%;
                object-fit: cover;
              } 
            }
            .right {
              width: 100%;
              display: flex;
              flex-direction: column;
              .penTitle, .penAuthor {
                font-size: 1.5vh;
                margin-left: 1vw;
              }
              .penAuthor {
                color: #cecece;
              }
              .penActions {
                font-size: 1.5vh;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end; 
                i {
                  font-size: 1.5vh;
                  margin: 2px;
                  vertical-align: -1px;
                }
                span:nth-child(3) i {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
    .selectedPen {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      img {
        height: 90%;
        width: 100%;
        object-fit: cover;
      }
      #focusOnHtml {
        position: absolute;
      }
      .footer {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: black;
        color: #fff;
        div {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3vh;
          i {
            font-size: 3vh;
          }
        }
        div:first-child {
          position: relative;
          .after {
            content: '';
            position: absolute;
            top: 0;
            height: 4px;
            width: 100%;
            background-color: #f4cf29;
          }
        }
        div:nth-child(odd) {
          background-color: #2B2E41;
        }
        div:nth-child(even) {
          background-color: #212433;
        }
        i {
          color: #fff;
        }
        i:first-child {
          color: #f4cf29;
        }
      }
    }
    .footer {
      height: 10%;
      width: 100%;
    }
  }
}
.showcase {
  height: 90%;
  display: flex;
  flex-direction: column;
  span {
    margin: 4px;
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    color: #1A1B1F;
    cursor: pointer;
    i {
      font-size: 4vh;
      transition: all .2s ease;
      &:hover {
        transform: rotate(360deg);
      }
    }
  }
}
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>HTML/CSS 201</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href="bootstrap.yeti.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css" />
	<link href="Exercise.css" rel="stylesheet" type="text/css" />
	<link href="Responsive.css" rel="stylesheet" type="text/css" />
	
	<style>
	
	
body {
	color: #222;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
body a {
	color: #008cba;
}

.sub-headings {
	color: #999;
	margin-top:25px;
	font-size:25px;
}
 #container {
	padding-top:70px;
	width: 1200px;
	margin:0px 190px 0px;
}
.navbar-default{
background-color:#333;
width:1140px;
left: 220px; 
right:10px;
}
.navbar-default .navbar-nav>li>a{
color:#e7e7e7;
}

.performanceArrow {
	vertical-align: initial;
}

.company-header {
display:inline;
font-weight:normal;
font-size:1.5em;
}

.company-name {
	font-size: 32px;
	font-weight:bold;
}

.compnay-symbol, .company-exchange {
	color: #999;
	font-size: 20px;
}

.description-list {
	float: left;
	margin-left: 3%;
	margin-right: 4%;
}
dt.description-list {
	font-size:smaller;
	font-weight:normal;
	float:right;
}
dd.description-list {
	font-size:22px;
	font-weight:bold;
}

#change {
	color:#990505;
}

.action-buttons {
text-align:right;
}
.add-watchlist {
    background-color: #e7e7e7;
    border: 1px solid #dadada;
    padding:15px 20px;
}

.trade {
	background-color: #008cba;
	border: 1px solid #0079a1;
	padding:15px 40px;
	color: #fff;
}

.company-news-headline > h2 {
font-size:20px;
}
.nav-tabs button   {
	color: #222;
	background-color: #e7e7e7;
	border: none;
 	padding: 10px 15px;
	 margin-right:2px;
}
.nav-tabs button.active {
	background:#F9F9F9;	
	}
.nav-tabs {
	border-bottom: 2px solid #eee;
}

.responsive-info {
	display: none;
}

 header.row {
	border-bottom: 1px solid #eee;
	margin-bottom:10px;
 }


.chart-table {
	margin-top: 45px;
}

.full-stock-info {
	min-height:100%;
}
.full-stock-info table {
	border-collapse: collapse;
	border-bottom:1px solid #ddd;
	width:100%;
}

.full-stock-info tr {
	border-bottom: 1px solid #ddd;
	font-size: 14px;
}
.full-stock-info th {
	font-weight: normal;
	padding-left:5px;
	}

.full-stock-info tr td {
	text-align:right;
	font-weight:bold;
	padding:0px 5px 12px;
}

.full-stock-info h2 {
	margin-top: 0px;
	border-bottom:1px solid #eee;
	margin-bottom:0px;
 }

.full-stock-info tr:nth-child(odd) {
	background-color:#f9f9f9;
}

.full-stock-info tfoot td {
	background-color:white;
	font-weight:normal;
	padding-top:10px;
	border-bottom: hidden
}

.time-source {
color:#999;
}

.recent-headlines{
	margin-bottom:10px;
	border-bottom:1px solid #eee;
	padding-bottom:5px;
}
.recent-headlines h2 {
	display: inline-block;
	margin:10px 260px 0px 0px;
	}

.news-source {
	text-transform:uppercase;
}

.company-news-headline-main {
	border-bottom: 2px dashed #eee;
}
.company-news-headline h3{
	font-size:20px;
	margin-top:10px;
}


.contact-info label {
	color: #999;
}

.company-profile h2 {
	margin-top:10px;
	border-bottom:1px solid #eee;
	padding-bottom:6px;
}
.company-profile h3 {
	color: #999;
	font-size:16px;
	margin-top:10px;
}

.contact-info p, address, label{
margin-bottom:0px;
}

body {
	color: #222;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
body a {
	color: #008cba;
}

.sub-headings {
	color: #999;
	margin-top:25px;
	font-size:25px;
}
 #container {
	padding-top:70px;
	width: 1200px;
	margin:0px 190px 0px;
}
.navbar-default{
background-color:#333;
width:1140px;
left: 220px; 
right:10px;
}
.navbar-default .navbar-nav>li>a{
color:#e7e7e7;
}

.performanceArrow {
	vertical-align: initial;
}

.company-header {
display:inline;
font-weight:normal;
font-size:1.5em;
}

.company-name {
	font-size: 32px;
	font-weight:bold;
}

.compnay-symbol, .company-exchange {
	color: #999;
	font-size: 20px;
}

.description-list {
	float: left;
	margin-left: 3%;
	margin-right: 4%;
}
dt.description-list {
	font-size:smaller;
	font-weight:normal;
	float:right;
}
dd.description-list {
	font-size:22px;
	font-weight:bold;
}

#change {
	color:#990505;
}

.action-buttons {
text-align:right;
}
.add-watchlist {
    background-color: #e7e7e7;
    border: 1px solid #dadada;
    padding:15px 20px;
}

.trade {
	background-color: #008cba;
	border: 1px solid #0079a1;
	padding:15px 40px;
	color: #fff;
}

.company-news-headline > h2 {
font-size:20px;
}
.nav-tabs button   {
	color: #222;
	background-color: #e7e7e7;
	border: none;
 	padding: 10px 15px;
	 margin-right:2px;
}
.nav-tabs button.active {
	background:#F9F9F9;	
	}
.nav-tabs {
	border-bottom: 2px solid #eee;
}

.responsive-info {
	display: none;
}

 header.row {
	border-bottom: 1px solid #eee;
	margin-bottom:10px;
 }


.chart-table {
	margin-top: 45px;
}

.full-stock-info {
	min-height:100%;
}
.full-stock-info table {
	border-collapse: collapse;
	border-bottom:1px solid #ddd;
	width:100%;
}

.full-stock-info tr {
	border-bottom: 1px solid #ddd;
	font-size: 14px;
}
.full-stock-info th {
	font-weight: normal;
	padding-left:5px;
	}

.full-stock-info tr td {
	text-align:right;
	font-weight:bold;
	padding:0px 5px 12px;
}

.full-stock-info h2 {
	margin-top: 0px;
	border-bottom:1px solid #eee;
	margin-bottom:0px;
 }

.full-stock-info tr:nth-child(odd) {
	background-color:#f9f9f9;
}

.full-stock-info tfoot td {
	background-color:white;
	font-weight:normal;
	padding-top:10px;
	border-bottom: hidden
}

.time-source {
color:#999;
}

.recent-headlines{
	margin-bottom:10px;
	border-bottom:1px solid #eee;
	padding-bottom:5px;
}
.recent-headlines h2 {
	display: inline-block;
	margin:10px 260px 0px 0px;
	}

.news-source {
	text-transform:uppercase;
}

.company-news-headline-main {
	border-bottom: 2px dashed #eee;
}
.company-news-headline h3{
	font-size:20px;
	margin-top:10px;
}


.contact-info label {
	color: #999;
}

.company-profile h2 {
	margin-top:10px;
	border-bottom:1px solid #eee;
	padding-bottom:6px;
}
.company-profile h3 {
	color: #999;
	font-size:16px;
	margin-top:10px;
}

.contact-info p, address, label{
margin-bottom:0px;
}

@media (max-width:1024px) {
		#container {
		width:100%;
		margin:0;
 	}

	.quick-company-info-container {
		width:100%;
		float:left;
	}
	.action-buttons {
		width:100%;
		float:left;
		text-align:center;
	}


}

@media (max-width:768px){

	#container {
		width:100%;
		margin:0;
		padding-top:60%;
 	}

	.navbar-default {
	left:0;
 	}

	.quick-company-info-container {
		width:100%;
	}
	.description-list {
		text-align:center;
		margin-right:5%;
		margin-top:3%;
	}

	.action-buttons {
		width:100%;
		float:left;
		text-align:center;
	}
	.action-buttons p {
	text-align:left;
	}

	.add-watchlist {
		width:100%;
		margin-bottom:2%;
	}

	.trade {
		width: 100%;
	}

	.responsive-info {
		display:inline;
		margin-right:10px;
	}
	.non-responsive{
		display: none;
	}
	

	.full-stock-info {
		margin-top: 5%;
	}

}


@media (max-width: 480px) {

	#container {
		width:100%;
		margin:0px;
		padding-top:90%;
 	}

	.quote-info {
 		text-align:left;
		 font-size:13px;
	}

	.non-responsive, nav {
		margin:0;
		padding:0;
	}

	.chart-table.row {
		margin-top: 0;
	}
}


	</style>
</head>
<body>
	<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
	<div id="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<ul class="nav navbar-nav">
				<li><a href="javascript:void(0)">Developer University</a></li>
				<li><a href="javascript:void(0)">Markets</a></li>
				<li class="active"><a href="javascript:void(0)">Stocks</a></li>
				<li><a href="javascript:void(0)">ETFs</a></li>
				<li><a href="javascript:void(0)">Mutual Funds</a></li>
				<li><a href="javascript:void(0)">Options</a></li>
				<li><a href="javascript:void(0)">Bonds</a></li>
			</ul>
		</nav>
		<article class="financial-information">
			<div class="container" id="content" tabindex="-1">
				<header class="row">
					<section class="quick-company-info-container col-md-6">
						<img class="performance-arrow" src="assets/red-down-arrow.png" alt="Performance Arrow" />
						<h1 class="company-header"><span class="company-name">Microsoft Corp</span><span class="compnay-symbol">(MSFT</span><span class="company-exchange">:NASDAQ)</span></h1>
						<div class="description-list-container clearfix">
							<dl class="description-list">
								<dt>Price</dt>
								<dd id="price" class="quote-info">$42.67</dd>
							</dl>
							<dl class="description-list">
								<dt>Change</dt>
								<dd id="change" class="quote-info"><span class="">-0.17</span>(-0.42%)</dd>
							</dl>
							<dl class="description-list">
								<dt>Volume</dt>
								<dd id="volume" class="quote-info">80.73M</dd>
							</dl>
							<dl class="description-list">
								<dt>Market Cap</dt>
								<dd id="market-cap" class="quote-info">$333.33B</dd>
							</dl>
						</div>
					</section>

					<section class="action-buttons col-md-6">
						<p>Data as of <time datetime="2014-03-21 16:00:03">March 21, 2014 16:00:03 PM ET</time></p>
						<button class="add-watchlist">Add to Watchlist</button>
						<button class="trade">Trade</button>
					</section>
				</header>

				<div class="chart-table row">
					<section class="historical-chart col-md-8">
						<ul class="nav nav-tabs non-responsive">
							<li>
								<button class="active">1 Day</button></li>
							<li>
								<button>5 Day</button></li>
							<li>
								<button>3 Month</button></li>
							<li>
								<button>6 Month</button></li>
							<li>
								<button>YTD</button></li>
							<li>
								<button>1 Year</button></li>
							<li>
								<button>3 Year</button></li>
							<li>
								<button>5 Year</button></li>
						</ul>
						<!-- Only show when responsive -->
						<ul class="nav nav-tabs responsive-info">
							<li>
								<button class="active">1 D</button></li>
							<li>
								<button>5 D</button></li>
							<li>
								<button>3 M</button></li>
							<li>
								<button>6 M</button></li>
							<li>
								<button>YTD</button></li>
							<li>
								<button>1 Y</button></li>
							<li>
								<button>3 Y</button></li>
							<li>
								<button>5 Y</button></li>
						</ul>

						<img class="img-responsive" src="chart.png" alt="Hisotrical Chart Performance" />


					</section>
					<section class="full-stock-info col-md-4">
						<h2 class="sub-headings">Details</h2>
						<table>
							<caption class="sr-only">A table providing an overview of the stock</caption>
							<tbody>
								<tr>
									<th scope="row">Today's Open</th>
									<td >$25.92</td>
								</tr>
								<tr>
									<th scope="row">Previous Close</th>
									<td>$25.89</td>
								</tr>
								<tr>
									<th scope="row">Day's Range</th>
									<td>$25.81-$26.07</td>
								</tr>
								<tr>
									<th scope="row">52 Week Range</th>
									<td>$23.65-$29.46</td>
								</tr>
								<tr>
									<th scope="row">Beta</th>
									<td>1.02</td>
								</tr>
								<tr>
									<th scope="row">Avg. Volume(10 Day)</th>
									<td>55,750,004</td>
								</tr>
								<tr>
									<th scope="row">Put/Call Ratio (1 Day)</th>
									<td>0.06</td>
								</tr>
								<tr>
									<th scope="row">Put/Call Ratio (30 Day)</th>
									<td>0.06</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Market data is delayed <span class="minute-delay">15</span> minutes.</td>
								</tr>
							</tfoot>
						</table>
					</section>
				</div>
				<div class="row">
					<aside class="company-headlines col-md-6">
						<div class="recent-headlines">
							<h2 class="sub-headings">Recent Headlines</h2>
							<a href="javascript:void(0)">Get Latest</a>
							<img src="download-icon.png" alt="Get Latest link" />
						</div>
						<section class="company-news-headline-main">
							<h3><a href="javacript:void(0)"><span class="news-source">Market Pulse-</span>-Amber, Borderfree, Endocyte, Intermune, broadcaster stocks</a></h3>
							<time datetime="2014-03-21 15:33:03">Mar 21, 2014 15:33 PM ET</time><span class="time-source"> Reuters</span>
							<p>(For more market insights, including options activity, click on ; for the Day Ahead newsletter http://link.reuters.com/mex49s; for the Morning Call ne...</p>
						</section>
						<div class="row">
							<section class="company-news-headline col-md-6">
								<h3><a href="javacript:void(0)"><span class="news-source">Market Pulse-</span>Ann, CommScope, Endoctye, Nike, Unwired Planet</a></h3>
								<time datetime="2014-03-21 15:33:03">Mar 21, 2014 15:33 PM ET</time><span class="time-source"> Reuters</span>
							</section>

							<section class="company-news-headline col-md-6">
								<h3><a href="javacript:void(0)"><span class="news-source">Update 1-</span>Nokia protests new $414 mln tax claim in india</a></h3>
								<time datetime="2014-03-21 15:33:03">Mar 21, 2014 15:33 PM ET</time><span class="time-source"> Reuters</span>
							</section>
						</div>

					</aside>
					<div class="row">
						<aside class="company-profile col-md-6">
							<h2 class="sub-headings">Company Profile</h2>
							<section class="business-summary col-md-6">
								<h3>Business Summary</h3>
								<p>Microsoft Coprotation is engaged in developing, licensing and supporting a range of software products and services. The Company operates in five segments: Windows & Windows Live Division (Windows Division), Server and Tools, Online Services Division (OSD), Microsoft Business Division (MBD), and Ente...</p>
								<a href="javascript:void(0)">Read more</a>
							</section>

							<section class="business-contact col-md-6">
								<aside class="contact-info">
									<h3>Contact Information</h3>
									<label>Website</label>
									<p><a id="profile-webaddress" href="#">https://microsoft.com</a></p>
									<label>Investor Contact</label>
									<p id="profile-contact">Chris</p>
									<label>Office</label>
									<address>One Microsoft Way REDMOND, WA 98052-6399</address>
									<label>Phone</label>
									<p id="profile-phone">(425) 882-8080</p>
									<label>Fax</label>
									<p id="profile-fax">--</p>
								</aside>
							</section>
						</aside>
					</div>
				</div>
			</div>
		</article>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
</body>
</html>
